<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter3</title>
    <style>
        html{
            box-sizing: border-box;

        }
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color:#fff;
        }
        h1, h2, h3, h4{
            padding: 0;
            margin: 0;
            color: #479;
            text-align: center;
        }
        .container{
            width: 70%;
            margin: 0 auto;
            height: 50vh;
            
            box-shadow: 2px 4px 5px #444;
            margin-top: 30px;
            padding:30px

        }
        .a{
            background-color: #9900dd;
            

        }
        .b{
            background-color: #00dd99;
            
        }
        .c{
            background-color: #dd9900;
            
        }
        .h{
            background-color: #dd0099;
            
        }
        .e{
            background-color: #0099dd;
        }
        .i{
            background-color: #99dd00;
           
        }
        .container > div{
           
            border: 2px solid #555;
            color: #000;
            position: relative;
          
            font-size: 40px;
            
        }
        p{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
        .container{
            display: grid;
            gap: 8px;
            grid-template-columns: repeat(4, 1fr);
        }


    </style>
</head>
<body>
    <container class="main">
        <h1>How to Order and Align Items in Grid Layout!</h1>
        <div class="container">
            <div class="item a"> <p>A</p> </div>
            <div class="item b"> <p>B</p> </div>
            <div class="item c"> <p>C</p> </div>
            <div class="item d"><p>D</p> </div>
            <div class="item e"><p>E</p></div>
            <div class="item f"><p>F</p></div>
            <div class="item g"><p>G</p></div>
            <div class="item h"><p>H</p></div>
            <div class="item i"><p>I</p></div>
            <div class="item j"><p>J</p></div>
            </div>
    </container>
    
</body>
</html>